import { Metadata } from "next";
import Link from "next/link";
export const metadata: Metadata = {
    title: "Политика обработки персональных данных | Компьютер42",
};

export default function Page() {
    return (
        <section>
            <div
                className="relative w-full pt-44 2xl:pb-20 pb-10 before:absolute before:w-full before:h-full before:bg-linear-to-r before:from-blue_gradient before:via-white before:to-yellow_gradient before:rounded-full before:top-24 before:blur-3xl before:-z-10 dark:before:from-dark_blue_gradient dark:before:via-black dark:before:to-dark_yellow_gradient dark:before:rounded-full dark:before:blur-3xl dark:before:-z-10"
            >
                <div className="container relative z-10">
                    <div className='flex flex-col gap-5'>
                        <h1 className='md:text-6xl text-4xl font-medium text-center'>
                            Политика обработки персональных данных
                        </h1>
                        <div className="bg-white dark:bg-dark_black p-8 rounded-2xl">
                            <p className="text-opacity-60">
                                Настоящая Политика конфиденциальности объясняет, как Компьютер42 и его аффилированные лица ("мы", "наш", "нас") собирают, используют и раскрывают персональные данные наших (потенциальных) клиентов и других лиц, использующих наши услуги. В данном документе описаны наши принципы работы с персональными данными в отношении использования наших веб-сайтов (включая клиентские порталы) (
                                <Link href="https://computer42.ru/" className="text-dark_black">https://computer42.ru/</Link>), нашего программного обеспечения, сервисов, решений, инструментов и связанных приложений, включая исследовательскую и маркетинговую деятельность (далее - "Сервисы"), а также ваши права в отношении доступа, хранения и исправления персональных данных.
                            </p>

                            <p className="text-opacity-60">Регистрируясь для использования наших Сервисов и принимая наши Общие условия использования, необходимые для доступа к определенным Сервисам, вы соглашаетесь со сбором, использованием, хранением и раскрытием информации, как это описано в настоящей Политике конфиденциальности.</p>

                            <p className="text-opacity-60">Наши Сервисы могут содержать ссылки на другие веб-сайты или сервисы; принципы работы с информацией и содержание таких сторонних ресурсов регулируются их собственными политиками конфиденциальности.</p>

                            <p className="text-opacity-60">Мы можем периодически вносить изменения в настоящую Политику конфиденциальности. В случае внесения изменений мы уведомим вас, обновив дату в начале документа и предоставив дополнительные уведомления (например, разместив объявление на главной странице нашего сайта или отправив вам уведомление). Рекомендуем вам регулярно проверять содержание настоящей Политики при использовании наших Сервисов, чтобы быть в курсе наших принципов работы с информацией и способов защиты вашей конфиденциальности.</p>

                            <div className="my-6">
                                <h4 className="font-semibold">Сбор персональных данных</h4>
                                <p className="mt-6">
                                    При использовании наших Сервисов мы можем запросить у вас определенную персональную информацию, которая может быть использована для связи или идентификации. Например, мы собираем информацию, когда вы создаете учетную запись, запрашиваете поддержку или иным образом связываетесь с нами. Типы собираемой информации включают базовые данные пользователя (такие как имя, адрес электронной почты, аватар из социальных сетей, номер телефона и фотография), информацию о компании и любые другие данные, которые вы решите предоставить.
                                </p>

                                <p className="mt-6 text-opacity-60">
                                    Мы не собираем финансовую информацию (такую как данные платежной карты, срок действия или CVV-код). Все платежи обрабатываются через сторонний сервис Компьютер42
                                    <Link href="https://computer42.ru/" className="text-dark_black">(https://computer42.ru/)</Link>. Мы рекомендуем ознакомиться с их Политикой конфиденциальности <Link href="https://computer42.ru/" className="text-dark_black">(https://computer42.ru/)</Link>.
                                </p>

                            </div>
                            <div className="my-6">
                                <h4 className="font-semibold">Персональные данные, предоставляемые вами</h4>
                                <p className="mt-6 text-opacity-60">
                                    При использовании наших Сервисов мы можем запросить у вас определенную персональную информацию, которая может быть использована для связи или идентификации. Например, мы собираем информацию, когда вы создаете учетную запись, запрашиваете поддержку или иным образом связываетесь с нами. Типы собираемой информации включают базовые данные пользователя (такие как имя, адрес электронной почты, аватар из социальных сетей, номер телефона и фотография), информацию о компании и любые другие данные, которые вы решите предоставить.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section >
    );
};